# altarixTest2

./: build.gradle  settings.gradle
src/: mybatis-config.xml
src/main/java/com/altarix/artifacttest2/: Artifacttest2Application.java
src/main/java/com/altarix/artifacttest2/Services/: SQLService.java
src/main/java/com/altarix/artifacttest2/config/: DataConfig.java  Myclass.java  SwaggerConfig.java
src/main/java/com/altarix/artifacttest2/controller/: TestController.java
src/main/java/com/altarix/artifacttest2/controllers/: Controller.java  TestController.java
src/main/java/com/altarix/artifacttest2/dao/: CompanyDAO.java  DAO.java  DepartmentDAO.java  EmployeeDAO.java  PositionInDeprtmntDAO.java  SalaryFundDAO.java
src/main/java/com/altarix/artifacttest2/exceptions/: BossAlreadyExistException.java  InvalidDataException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  NegativeNumbException.java  NotEmptyDeprtmntException.java  NotUniqueException.java  SalaryException.java
src/main/java/com/altarix/artifacttest2/json/response/: DepartmentInfo.java  TransactionResult.java
src/main/java/com/altarix/artifacttest2/mappers/: CompanyMapper.java  DAOMapper.java  DepartmentMapper.java  EmployeeMapper.java  Mapper.java  PositionInDeprtmntMapper.java
src/main/java/com/altarix/artifacttest2/mappers/xmlMappers/: CompanyMapperXML.xml
src/main/java/com/altarix/artifacttest2/model/: TestModel.java
src/main/java/com/altarix/artifacttest2/models/: DBModelCompany.java  ModelLayer.java
src/main/java/com/altarix/artifacttest2/models/domains/: Company.java  Department.java  Domain.java  Employee.java  PositionInDeprtmnt.java
src/main/java/com/altarix/artifacttest2/models/pojo/: Company.java  Department.java  Domain.java  Employee.java  PositionInDeprtmnt.java
src/main/java/com/altarix/artifacttest2/pojo/: Company.java  Department.java  Domain.java  Employee.java  PositionInDeprtmnt.java  SalaryFund.java
src/main/java/com/altarix/artifacttest2/services/: Checker.java  SQLService.java  Service.java  TransactionResult.java
src/main/java/com/altarix/artifacttest2/views/: RequestView.java  View.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappersxml/: CompanyMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PositionInDeprtmntMapper.xml  SalaryFundMapper.xml
src/test/java/com/altarix/artifacttest2/: Artifacttest2ApplicationTests.java
