buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.altarix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	provided group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // https://mvnrepository.com/artifact/com.cuisongliu/swagger-spring-boot-starter
    compile group: 'com.cuisongliu', name: 'swagger-spring-boot-starter', version: '1.1'
    // https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
	compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.20'
	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
    compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	// https://mvnrepository.com/artifact/postgresql/postgresql
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
