spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/CompanyStructure
spring.datasource.username=postgres
spring.datasource.password=0128
server.port=8080

#mybatis.config = mybatis config file name
                            # dao file locations
mybatis.mapperLocations = com/altarix/artifacttest2/mappers
                                #domain object's package
mybatis.typeAliasesPackage = com.altarix.artifacttest2.models.domains
#mybatis.typeHandlersPackage = #handler's package
                                #check the mybatis configuration exists
mybatis.check-config-location = true
#mybatis.executorType = #mode of execution. Default is SIMPLE